<!DOCTYPE html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" a href="general.css">
    <link rel="stylesheet" a href="variables.css">
    <link rel="stylesheet" a href="type-styles.css">
    <link rel="stylesheet" a href="header.css">
    <link rel="stylesheet" a href="projects.css">
    <link rel="stylesheet" a href="footer.css">
    <link rel="stylesheet" href="https://use.typekit.net/ydc4tzz.css">

    <title>jesslikes.work</title>
  </head>
  <body>
    <h4 class="intro">
      Style References<br>
      This is a preview of the system of styles used in this css.
    </h4>

    <div class="ref-artboard">

      <div class="ref-artboard-title">
        Typography
      </div>
      
      <div class="ref-content">
        <div style="padding: 20px 0 40px; max-width: 500px">
          <span style="font-weight: 500; font-size: 14pt;">The font family is Degular in 500 weight across all styles. Available via <a href="https://fonts.adobe.com/fonts/degular" class="inline-link" style="font-weight: 500">Adobe Typekit</a>.</span>
       </div>

        <hr class="ref-hr">

        <div class="type-parent">
          <h1 class="type-primary">Header 1</h1>
          <div class="type-secondary">
            <p class="type-styles">
              <span class="type-label">font-size</span> 56pt<br>
              <span class="type-label">line-height</span> 1.1em<br>
              <span class="type-label">letter-spacing</span> -0.02em
            </p>
            <p class="type-caption">
              Dramatically large header text. Contrasts with all other type and elements on a page.
            </p>
          </div>
        </div>

        <hr class="ref-hr">


        <div class="type-parent">
          <h2 class="type-primary">Header 2</h2>
          <div class="type-secondary">
            <p class="type-styles">
              <span class="type-label">font-size</span> 36pt<br>
              <span class="type-label">line-height</span> 1.1em<br>
              <span class="type-label">letter-spacing</span> -0.02em
            </p>
            <p class="type-caption">
              
            </p>
          </div>
        </div>

        <hr class="ref-hr">

        <div class="type-parent">
          <h3 class="type-primary">Header 3</h3>
          <div class="type-secondary">
            <p class="type-styles">
              <span class="type-label">font-size</span> 24pt<br>
              <span class="type-label">line-height</span> 1.1em<br>
              <span class="type-label">letter-spacing</span> -0.02em
            </p>
            <p class="type-caption">
              
            </p>
          </div>
        </div>

        <hr class="ref-hr">

        <div class="type-parent">
          <h4 class="type-primary">Header 4</h4>
          <div class="type-secondary">
            <p class="type-styles">
              <span class="type-label">font-size</span> 18pt<br>
              <span class="type-label">line-height</span> 1.1em<br>
              <span class="type-label">letter-spacing</span> -0.02em
            </p>
            <p class="type-caption">
              
            </p>
          </div>
        </div>

        <hr class="ref-hr">

        <div class="type-parent">
          <h5 class="type-primary">Header 5</h5>
          <div class="type-secondary">
            <p class="type-styles">
              <span class="type-label">font-size</span> 1.2em<br>
              <span class="type-label">line-height</span> 1.1em<br>
              <span class="type-label">letter-spacing</span> -0.02em
            </p>
            <p class="type-caption">
              
            </p>
          </div>
        </div>

      </div>
    </div>

    <div class="ref-artboard">

      <div class="ref-artboard-title">
        Color
      </div>

      <div class="ref-content-color" style="display: inline-block;">

        <div class="color-card">
          <div class="color-swatch" style="background-color: hsl(33, 100%, 98%); width: 125px; height: 125px; "></div>
          <div style="padding-top: 8px;">
            <span class="color-name">Light tan</span><br>
            <span class="color-label">HEX</span>#FFFBF6<br>
            <span class="color-label">RGB</span>255 251 246<br>
            <span class="color-label">VAR</span>--light-tan
          </div>
       </div>

       <div class="color-card">
        <div class="color-swatch" style="background-color: rgb(167, 167, 167); width: 125px; height: 125px;"></div>
        <div style="padding-top: 8px;">
          <span class="color-name">Grey</span><br>
          <span class="color-label">HEX</span>#A7A7A7<br>
          <span class="color-label">RGB</span>167 167 167<br>
          <span class="color-label">VAR</span>--grey
        </div>
       </div>

       <div class="color-card">
        <div class="color-swatch" style="background-color: rgb(255, 156, 33); width: 125px; height: 125px;"></div>
        <div style="padding-top: 8px;">
          <span class="color-name">Highlight</span><br>
          <span class="color-label">HEX</span>#FF9C21<br>
          <span class="color-label">RGB</span>255 156 33<br>
          <span class="color-label">VAR</span>--hlight
        </div>
      </div>

        <div class="color-card">
        <div class="color-swatch" style="background-color: rgb(66, 66, 66); width: 125px; height: 125px;"></div>
        <div style="padding-top: 8px;">
          <span class="color-name">Soft black</span><br>
          <span class="color-label">HEX</span>#424242<br>
          <span class="color-label">RGB</span>66 66 66<br>
          <span class="color-label">VAR</span>(--black)
        </div>
      </div>

    </div>
    </div>

  </body>
</html>



<style>
.ref-artboard {
    border: 2px solid var(--grey); 
    border-radius: 5px;
    margin-bottom: 100px;
}
.ref-artboard-title {
    background: var(--grey); 
    padding: 10px var(--column-spacing); 
    color: var(--white); 
    font-weight: 400; 
    letter-spacing: 0.04em;
}
  .ref-hr {
    height: 1px;
    border: none;
    background-color: lightgray;
    margin: 0;
  }
  h1 {
    line-height: 1em;
  }
.ref-content {
  padding: var(--column-spacing);
}
.ref-content-color {
  display: grid;
  padding: var(--column-spacing);
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: var(--column-spacing);
  row-gap: var(--column-spacing);
}
.type-parent {
  padding: var(--column-spacing) 0; 
  display: flex; 
  justify-content: space-between; 
  align-items:center; 
  overflow:hidden;
}
.type-primary {
  padding: 50px 0;
  min-width: 400px;
  max-width: 400px;
}
.type-secondary {
  display: grid; 
  min-width: 500px; 
  max-width: 500px;
  grid-template-columns: 1fr 1fr; 
  column-gap: 25px;
}
.type-label {
  font-weight: 500;
  padding-right: 5px;
}
.type-parent h1{
  margin: 0;
  line-height: .4em !important;
}
.type-parent h2{
  margin: 0;
  line-height: .4em !important;
}
.type-parent h3{
  margin: 0;
  line-height: .4em !important;
}
.type-parent h4{
  margin: 0;
  line-height: .4em !important;
}
.type-parent h5{
  margin: 0;
  line-height: .4em !important;
}
.color-card {
  display: inline-block;
  padding: 25px;
}
.color-swatch {
  border: 2px solid rgb(233, 232, 232); border-radius: 10px;
}
.color-label {
  font-size: 11pt;
  font-weight: 600;
  margin-right: 5px;
}
.color-name {
  font-weight: 500;
  font-size: 14pt;
  line-height: 20pt;
}
@media screen and (min-width: 1081px) {
  .type-parent {
    padding-right: 40px;
  }
}

@media screen and (min-width: 641px) and (max-width: 1080px) {
  .type-parent {
    display: block;
  }
}

@media screen and (max-width: 640px) {
  .type-parent {
    display: block;
  }
  .type-caption {
    display: none;
  }
}
  
</style>
